NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflexanime-main-meyzan16.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwNzc2MTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTJEWTJaV1NDQjQzUUdHRDQ0SjdCOVciLCJqdGkiOiIwMUg1MkRZMzY3Q0Y5SENFNFdURUROMERBWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.4ZK4OrTTBNWz08TdVnbYLCOoax0kX4lrAJWMaWwv2BM

GOOGLE_CLIENT_ID = 549527761209-taqfsk79k06ia92f0vbide4r4476ho9u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

# KEY=VALUE
NEXTAUTH_SECRET=bZ5o+5F9tCSB1UcmlPPsr73zmVzJXGWHdMqkJg/2ueQ=

NEXTAUTH_URL=http://localhost:3000